# boot-study

./: build.gradle  settings.gradle
src/main/java/com/mino/api/: RestapiApplication.java
src/main/java/com/mino/api/config/: LogAspect.java  QuerydslConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/mino/api/controller/: ApiHistoryController.java  HostTargetController.java  ParentChildController.java  StudentSubjectController.java  ViewController.java
src/main/java/com/mino/api/dto/: CommonResponseDto.java  TestHistoryDto.java
src/main/java/com/mino/api/entity/: ApiHistoryEntity.java  Child1.java  Child2.java  Child3.java  Host1.java  Host2.java  Parent1.java  Parent2.java  Parent3.java  Student1.java  Student2.java  Subject1.java  Subject2.java  Target1.java  Target2.java
src/main/java/com/mino/api/repository/: ApiHistoryRepository.java  Child1Repository.java  Child2Repository.java  Child3Repository.java  Host1Repository.java  Host2Repository.java  Parent1Repository.java  Parent2Repository.java  Parent3Repository.java  Student1Repository.java  Student2Repository.java  Subject1Repository.java  Subject2Repository.java  Target1Repository.java  Target2Repository.java
src/main/java/com/mino/api/repository/support/: ApiHistoryRepositorySupport.java
src/main/java/com/mino/api/service/: ApiHistoryService.java  HostTargetService1.java  HostTargetService2.java  ParentChildController.java  ParentChildService1.java  ParentChildService2.java  ParentChildService3.java  StudentSubjectService1.java  StudentSubjectService2.java
src/main/java/com/mino/api/service/impl/: ApiHistoryServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/mino/api/: RestapiApplicationTests.java
