buildscript {
   dependencies {
       classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
   }
}

plugins {
   id 'org.springframework.boot' version '2.4.5'
   id 'io.spring.dependency-management' version '1.0.11.RELEASE'
   id 'java'
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

bootJar{
   launchScript()
}


group = 'com.rest'
version = 'v1.0.1'
sourceCompatibility = '1.8'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-webflux'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'mysql:mysql-connector-java'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'io.projectreactor:reactor-test'
   
   implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
   
   //view
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   implementation 'javax.servlet:jstl:1.2'
   
   //swagger
   implementation 'io.springfox:springfox-swagger2:2.9.2'
   implementation 'io.springfox:springfox-swagger-ui:2.9.2'
   implementation 'io.swagger:swagger-annotations:1.5.21'
   implementation 'io.swagger:swagger-models:1.5.21'
   
   //jpa
   implementation "org.springframework.boot:spring-boot-starter-data-jpa"
   implementation "com.h2database:h2"
   
   //cache
   implementation 'org.springframework.boot:spring-boot-starter-cache'

   //valid
   implementation 'org.springframework.boot:spring-boot-starter-validation'

   //kafka
   implementation 'org.springframework.kafka:spring-kafka'
   
   //graphql
   implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1' 
    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'
    
    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    //webSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
      //security
   //implementation 'org.springframework.boot:spring-boot-starter-security'
   //implementation 'org.springframework.security:spring-security-test'
    
       
    //queryDSL
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'
}

test {
   useJUnitPlatform()
}

def querydslDir = 'src/main/generated'

querydsl {
   library = "com.querydsl:querydsl-apt"
   jpa = true
   querydslSourcesDir = querydslDir
}

sourceSets {
   main {
       java {
          srcDirs = ['src/main/java', querydslDir]
          }
   }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}